apache/lucene/.github/actions/prepare-for-build/action.yml
# This composite action is included in other workflows to have a shared setup
# for java, gradle, caches, etc.

name: Prepare Lucene build
description: Creates a shared setup for other workflows

inputs:
  java-version:
    required: false
    default: "25"
    description: "The default JDK version to set up."

  java-distribution:
    required: false
    default: "temurin"
    description: "The default JDK distribution type"

  use-cache:
    required: false
    default: true
    description: "Use setup-gradle for dependency caching"

runs:
  using: "composite"
  steps:
    - name: Set up Java (${{ inputs.java-distribution }}, ${{ inputs.java-version }})"
      uses: actions/setup-java@1bcf9fb12cf4aa7d266a90ae39939e61372fe520 # v5.4.0
      with:
        distribution: ${{ inputs.java-distribution }}
        java-version: ${{ inputs.java-version }}
        java-package: jdk

    - name: Cache gradle-wrapper.jar
      if: ${{ fromJSON(inputs.use-cache) }}
      uses: actions/cache@55cc8345863c7cc4c66a329aec7e433d2d1c52a9 # v6.1.0
      with:
        path: gradle/wrapper/gradle-wrapper.jar
        key: gradle-wrapper-${{ hashFiles('gradle/wrapper/gradle-wrapper.jar.sha256') }}

    # This includes "smart" caching of gradle dependencies.
    - name: Set up Gradle
      if: ${{ fromJSON(inputs.use-cache) }}
      uses: gradle/actions/setup-gradle@50e97c2cd7a37755bbfafc9c5b7cafaece252f6e # v6.1.0
      with:
        # increase expiry time for the temp. develocity token.
        # https://github.com/gradle/actions/blob/main/docs/setup-gradle.md#increasing-the-expiry-time-for-develocity-access-tokens
        develocity-token-expiry: 8

apache/lucene/.github/workflows/run-checks-gradle-upgrade.yml
- uses: ./.github/actions/prepare-for-build
  with:
    java-version: ${{ matrix.java-version }}
    use-cache: false

apache/lucene/.github/workflows/run-checks-gradle-upgrade.yml
- uses: ./.github/actions/prepare-for-build
  with:
    java-version: '21'
    use-cache: false

apache/lucene/.github/workflows/run-checks-gradle-upgrade.yml
- uses: ./.github/actions/prepare-for-build
  with:
    java-version: '25'
    use-cache: false